local k = "NihonLoader_Key_Real"
getgenv()._nl = k

local PlaceId = game.PlaceId
local Scripts = {
	[7398552394] = "https://raw.githubusercontent.com/NoSkillStudios/Zen/main/NihonZen",
	[125224440903394] = "https://raw.githubusercontent.com/NoSkillStudios/Zen/main/NihonZen",
	[90568084448279] = "https://raw.githubusercontent.com/NoSkillStudios/Zen/main/OneTap",
	[9663968307] = "https://raw.githubusercontent.com/NoSkillStudios/Zen/main/OneTap",
}

local Url = Scripts[PlaceId]

if Url then
	local Success = pcall(function()
		loadstring(game:HttpGet(Url))()
	end)
	
	if not Success then
		pcall(function()
			loadstring(readfile("httpget") or "")()
		end)
	end
else
	pcall(function()
		game:GetService("StarterGui"):SetCore("SendNotification", {
			Title = "Loader";
			Text = "Game not supported (PlaceId: " .. tostring(PlaceId) .. ")";
			Duration = 10;
		})
	end)
end
