local k = "NihonLoader_Key_Real"
getgenv()._nl = k

local PlaceId = tostring(game.PlaceId)
local Scripts = {
	["7398552394"]      = "https://raw.githubusercontent.com/NoSkillStudios/Zen/main/NihonZen",
	["125224440903394"] = "https://raw.githubusercontent.com/NoSkillStudios/Zen/main/NihonZen",
	["90568084448279"]  = "https://raw.githubusercontent.com/NoSkillStudios/Zen/main/OneTap",
	["70390793715007"]  = "https://raw.githubusercontent.com/NoSkillStudios/Zen/main/Hooked!",
}

local function notify(title, text)
	pcall(function()
		game:GetService("StarterGui"):SetCore("SendNotification", {
			Title = title,
			Text = text,
			Duration = 10,
		})
	end)
end

local Url = Scripts[PlaceId]
if Url then
	local ok, err = pcall(function()
		loadstring(game:HttpGet(Url))()
	end)
	if not ok then
		notify("Nihon Hub — Error", tostring(err))
	end
else
	notify("Loader", "Game not supported (PlaceId: " .. PlaceId .. ")")
end
