local GAMES = {
	["7398552394"]      = "https://raw.githubusercontent.com/NoSkillStudios/Zen/main/NihonZen",
	["125224440903394"] = "https://raw.githubusercontent.com/NoSkillStudios/Zen/main/NihonZen",
	["3286380229"]      = "https://raw.githubusercontent.com/NoSkillStudios/Zen/main/UnnamedShooter",
	["17887390746"]     = "https://raw.githubusercontent.com/NoSkillStudios/Zen/main/UnnamedShooter",
	["9294074907"]      = "https://raw.githubusercontent.com/NoSkillStudios/Zen/main/OneTap",
	["85207102870777"]  = "https://raw.githubusercontent.com/NoSkillStudios/Zen/main/OneTap",
}

local placeId = tostring(game.PlaceId)
local scriptUrl = GAMES[placeId]

if not scriptUrl then
	game:GetService("Players").LocalPlayer:Kick("🌺 Nihon Hub — This game is not supported.")
	return
end

local function ld(u)
	local s, r = pcall(function()
		return loadstring(game:HttpGet(u))()
	end)
	if not s or not r then return nil end
	return r
end
