local function _(t)local s=""for i=1,#t do s=s..string.char(t[i])end return s end

local k=_({78,105,104,111,110,76,111,97,100,101,114,95,75,101,121,95,82,101,97,108})

if getgenv()._nl~=k then
warn(_({78,105,104,111,110,72,117,98,58,32,83,101,99,111,110,100,83,99,114,105,112,116,32,108,111,97,100,101,100,32,111,117,116,115,105,100,101,32,111,102,102,105,99,105,97,108,32,108,111,97,100,101,114,46}))
return{_ok=false}
end

local A={
["7398552394"]=true,
["125224440903394"]=true,
["3286380229"]=true,
["17887390746"]=true,
["9294074907"]=true,
["85207102870777"]=true,
}

local pid=tostring(game.PlaceId)

if not A[pid] then
game:GetService(_({80,108,97,121,101,114,115})).LocalPlayer:Kick(_({78,105,104,111,110,32,72,117,98,32,45,32,85,110,115,117,112,112,111,114,116,101,100,32,103,97,109,101}))
return
end

local m={}
m._ok=true

function m.init()
end

return m
