-- SECONDSCRIPT
local k = "NihonLoader_Key_Real"
if getgenv()._nl ~= k then return end

local TweenService     = game:GetService("TweenService")
local Players          = game:GetService("Players")
local RunService       = game:GetService("RunService")
local lp               = Players.LocalPlayer
local playerGui        = lp:WaitForChild("PlayerGui")

local BLOOM = {
	bg         = Color3.fromRGB(18, 12, 8),
	bgDeep     = Color3.fromRGB(28, 16, 10),
	accent     = Color3.fromRGB(255, 140, 80),
	petal1     = Color3.fromRGB(255, 160, 100),
	petal2     = Color3.fromRGB(255, 120, 60),
	petal3     = Color3.fromRGB(255, 200, 140),
	petal4     = Color3.fromRGB(220, 100, 50),
	keyErr     = Color3.fromRGB(255, 80, 60),
	keyOk      = Color3.fromRGB(80, 200, 100),
}

local WHITELIST = {
	["MrsDuck"]  = true,
	["sunziex"]  = true,
}

local VALID_KEYS = { "Nihon", "nihon", "NIHON" }
local isOwner    = WHITELIST[lp.Name] == true
local resolved   = false

local petals     = {}
local petalTimer = 0
local petalConn

local function spawnPetal()
	local c    = Drawing.new("Circle")
	local cols = { BLOOM.petal1, BLOOM.petal2, BLOOM.petal3, BLOOM.petal4 }
	c.Color        = cols[math.random(1, #cols)]
	c.Filled       = true
	c.NumSides     = 20
	c.Radius       = math.random(2, 5)
	c.Thickness    = 1
	c.Transparency = math.random(55, 78) * 0.01
	local vp   = workspace.CurrentCamera.ViewportSize
	c.Position = Vector2.new(math.random(0, vp.X), math.random(-40, 0))
	table.insert(petals, { obj=c, vx=math.random(-10,10)*0.1, vy=math.random(30,65)*0.1 })
end

local GuiRoot = Instance.new("ScreenGui")
GuiRoot.Name            = "NihonOwnerGate"
GuiRoot.IgnoreGuiInset  = true
GuiRoot.ResetOnSpawn    = false
GuiRoot.DisplayOrder    = 1000
GuiRoot.Parent          = playerGui

local Bg = Instance.new("Frame", GuiRoot)
Bg.Size             = UDim2.fromScale(1, 1)
Bg.BackgroundColor3 = Color3.fromRGB(10, 6, 3)
Bg.BorderSizePixel  = 0
local bgGrad = Instance.new("UIGradient", Bg)
bgGrad.Color = ColorSequence.new({
	ColorSequenceKeypoint.new(0,   Color3.fromRGB(18, 10, 5)),
	ColorSequenceKeypoint.new(0.5, Color3.fromRGB(11, 7, 3)),
	ColorSequenceKeypoint.new(1,   Color3.fromRGB(8, 5, 2)),
})
bgGrad.Rotation = 130

local glow = Instance.new("Frame", Bg)
glow.Size                   = UDim2.fromOffset(560, 560)
glow.AnchorPoint            = Vector2.new(0.5, 0.5)
glow.Position               = UDim2.fromScale(0.5, 0.44)
glow.BackgroundColor3       = Color3.fromRGB(160, 65, 10)
glow.BackgroundTransparency = 0.93
glow.BorderSizePixel        = 0
Instance.new("UICorner", glow).CornerRadius = UDim.new(1, 0)

local Card = Instance.new("Frame", Bg)
Card.AnchorPoint    = Vector2.new(0.5, 0.5)
Card.Position       = UDim2.fromScale(0.5, 0.5)
Card.Size           = UDim2.fromOffset(480, 340)
Card.BackgroundColor3 = Color3.fromRGB(20, 12, 6)
Card.BorderSizePixel  = 0
Instance.new("UICorner", Card).CornerRadius = UDim.new(0, 10)
local cardStroke = Instance.new("UIStroke", Card)
cardStroke.Color     = Color3.fromRGB(75, 40, 16)
cardStroke.Thickness = 1

local topBar = Instance.new("Frame", Card)
topBar.Size             = UDim2.new(1, 0, 0, 58)
topBar.BackgroundColor3 = Color3.fromRGB(26, 14, 7)
topBar.BorderSizePixel  = 0
Instance.new("UICorner", topBar).CornerRadius = UDim.new(0, 10)
local tbFix = Instance.new("Frame", topBar)
tbFix.Size             = UDim2.new(1, 0, 0, 10)
tbFix.Position         = UDim2.fromOffset(0, 48)
tbFix.BackgroundColor3 = Color3.fromRGB(26, 14, 7)
tbFix.BorderSizePixel  = 0

local hLine = Instance.new("Frame", topBar)
hLine.Size             = UDim2.new(1, 0, 0, 1)
hLine.Position         = UDim2.new(0, 0, 1, -1)
hLine.BackgroundColor3 = Color3.fromRGB(255, 140, 55)
hLine.BorderSizePixel  = 0
local hlGrad = Instance.new("UIGradient", hLine)
hlGrad.Color = ColorSequence.new({
	ColorSequenceKeypoint.new(0,   Color3.fromRGB(80, 35, 8)),
	ColorSequenceKeypoint.new(0.3, Color3.fromRGB(220, 110, 40)),
	ColorSequenceKeypoint.new(0.5, Color3.fromRGB(255, 195, 100)),
	ColorSequenceKeypoint.new(0.7, Color3.fromRGB(220, 110, 40)),
	ColorSequenceKeypoint.new(1,   Color3.fromRGB(80, 35, 8)),
})

local logoF = Instance.new("Frame", topBar)
logoF.Size             = UDim2.fromOffset(36, 36)
logoF.Position         = UDim2.fromOffset(16, 11)
logoF.BackgroundColor3 = Color3.fromRGB(38, 20, 8)
logoF.BorderSizePixel  = 0
Instance.new("UICorner", logoF).CornerRadius = UDim.new(0, 6)
local logoS = Instance.new("UIStroke", logoF)
logoS.Color = Color3.fromRGB(100, 55, 18); logoS.Thickness = 1; logoS.Transparency = 0.3
local logoLbl = Instance.new("TextLabel", logoF)
logoLbl.Size               = UDim2.fromScale(1, 1)
logoLbl.BackgroundTransparency = 1
logoLbl.Text               = "🌺"
logoLbl.TextSize           = 18
logoLbl.Font               = Enum.Font.Gotham

local titleMain = Instance.new("TextLabel", topBar)
titleMain.Size               = UDim2.new(1, -90, 0, 22)
titleMain.Position           = UDim2.fromOffset(60, 9)
titleMain.BackgroundTransparency = 1
titleMain.TextColor3         = Color3.fromRGB(255, 215, 160)
titleMain.Font               = Enum.Font.GothamBold
titleMain.TextSize           = 16
titleMain.TextXAlignment     = Enum.TextXAlignment.Left
titleMain.Text               = "日本 Hub  ·  Owner Gate"

local titleSub = Instance.new("TextLabel", topBar)
titleSub.Size               = UDim2.new(1, -90, 0, 13)
titleSub.Position           = UDim2.fromOffset(60, 32)
titleSub.BackgroundTransparency = 1
titleSub.TextColor3         = Color3.fromRGB(100, 62, 30)
titleSub.Font               = Enum.Font.Gotham
titleSub.TextSize           = 10
titleSub.TextXAlignment     = Enum.TextXAlignment.Left
titleSub.Text               = "Bloom Edition  ·  v3.0  ·  by MrDuck"

local badgeF = Instance.new("Frame", topBar)
badgeF.Size             = UDim2.fromOffset(isOwner and 72 or 64, 18)
badgeF.Position         = UDim2.new(1, isOwner and -86 or -78, 0, 20)
badgeF.BackgroundColor3 = isOwner and Color3.fromRGB(50, 28, 8) or Color3.fromRGB(30, 18, 8)
badgeF.BorderSizePixel  = 0
Instance.new("UICorner", badgeF).CornerRadius = UDim.new(0, 4)
local badgeS = Instance.new("UIStroke", badgeF)
badgeS.Color       = isOwner and Color3.fromRGB(200, 120, 40) or Color3.fromRGB(90, 48, 14)
badgeS.Thickness   = 1
badgeS.Transparency = 0.2
local badgeLbl = Instance.new("TextLabel", badgeF)
badgeLbl.Size               = UDim2.fromScale(1, 1)
badgeLbl.BackgroundTransparency = 1
badgeLbl.TextColor3         = isOwner and Color3.fromRGB(255, 200, 100) or Color3.fromRGB(140, 85, 35)
badgeLbl.Font               = Enum.Font.GothamSemibold
badgeLbl.TextSize           = 9
badgeLbl.Text               = isOwner and "👑 OWNER" or "🔑 KEY REQ"

local Body = Instance.new("Frame", Card)
Body.Size               = UDim2.new(1, -28, 1, -70)
Body.Position           = UDim2.fromOffset(14, 62)
Body.BackgroundTransparency = 1

local function mkDiv(parent, y)
	local d = Instance.new("Frame", parent)
	d.Size             = UDim2.new(1, 0, 0, 1)
	d.Position         = UDim2.fromOffset(0, y)
	d.BackgroundColor3 = Color3.fromRGB(55, 30, 12)
	d.BorderSizePixel  = 0
end

local function mkSecLabel(parent, y, txt)
	local l = Instance.new("TextLabel", parent)
	l.Size               = UDim2.new(1, 0, 0, 18)
	l.Position           = UDim2.fromOffset(0, y)
	l.BackgroundTransparency = 1
	l.TextColor3         = Color3.fromRGB(175, 105, 45)
	l.Font               = Enum.Font.GothamSemibold
	l.TextSize           = 11
	l.TextXAlignment     = Enum.TextXAlignment.Left
	l.Text               = txt
	return l
end

local function mkBtn(parent, yPos, w, xOff, txt, primary)
	local b = Instance.new("TextButton", parent)
	b.Size             = UDim2.fromOffset(w, 34)
	b.Position         = UDim2.fromOffset(xOff, yPos)
	b.BackgroundColor3 = primary and Color3.fromRGB(200, 100, 30) or Color3.fromRGB(30, 18, 8)
	b.BorderSizePixel  = 0
	b.AutoButtonColor  = false
	b.TextColor3       = primary and Color3.fromRGB(18, 9, 3) or Color3.fromRGB(175, 105, 45)
	b.Font             = Enum.Font.GothamBold
	b.TextSize         = 12
	b.Text             = txt
	Instance.new("UICorner", b).CornerRadius = UDim.new(0, 6)
	if primary then
		local g = Instance.new("UIGradient", b)
		g.Color = ColorSequence.new({
			ColorSequenceKeypoint.new(0, Color3.fromRGB(240, 140, 55)),
			ColorSequenceKeypoint.new(1, Color3.fromRGB(195, 85, 20)),
		})
		g.Rotation = 90
	else
		local s = Instance.new("UIStroke", b)
		s.Color = Color3.fromRGB(70, 40, 16); s.Thickness = 1; s.Transparency = 0.3
	end
	b.MouseEnter:Connect(function()
		TweenService:Create(b, TweenInfo.new(0.13), {
			BackgroundColor3 = primary and Color3.fromRGB(225, 120, 45) or Color3.fromRGB(40, 24, 10)
		}):Play()
	end)
	b.MouseLeave:Connect(function()
		TweenService:Create(b, TweenInfo.new(0.13), {
			BackgroundColor3 = primary and Color3.fromRGB(200, 100, 30) or Color3.fromRGB(30, 18, 8)
		}):Play()
	end)
	return b
end

local function slideOut(from, to)
	TweenService:Create(from, TweenInfo.new(0.16, Enum.EasingStyle.Quad, Enum.EasingDirection.In), {Position=UDim2.fromOffset(-16, 0)}):Play()
	task.wait(0.16)
	from.Visible  = false
	from.Position = UDim2.fromScale(0, 0)
	to.Position   = UDim2.fromOffset(16, 0)
	to.Visible    = true
	TweenService:Create(to, TweenInfo.new(0.18, Enum.EasingStyle.Quad, Enum.EasingDirection.Out), {Position=UDim2.fromOffset(0, 0)}):Play()
end

local function dismissGui()
	for _, child in ipairs(Card:GetDescendants()) do
		if child:IsA("TextLabel") or child:IsA("TextButton") or child:IsA("TextBox") then
			TweenService:Create(child, TweenInfo.new(0.22), {TextTransparency=1}):Play()
		end
		if child:IsA("Frame") or child:IsA("ScrollingFrame") then
			pcall(function() TweenService:Create(child, TweenInfo.new(0.22), {BackgroundTransparency=1}):Play() end)
		end
		if child:IsA("UIStroke") then
			TweenService:Create(child, TweenInfo.new(0.22), {Transparency=1}):Play()
		end
	end
	task.wait(0.24)
	TweenService:Create(Card, TweenInfo.new(0.28, Enum.EasingStyle.Back, Enum.EasingDirection.In), {
		Size     = UDim2.fromOffset(480, 0),
		Position = UDim2.new(0.5, -240, 0.5, 180),
		BackgroundTransparency = 1,
	}):Play()
	task.wait(0.3)
	TweenService:Create(Bg, TweenInfo.new(0.32, Enum.EasingStyle.Quad), {BackgroundTransparency=1}):Play()
	TweenService:Create(glow, TweenInfo.new(0.32), {BackgroundTransparency=1}):Play()
	task.wait(0.36)
	if petalConn then petalConn:Disconnect() end
	for _, p in ipairs(petals) do pcall(function() p.obj:Remove() end) end
	petals = {}
	GuiRoot:Destroy()
	resolved = true
end

local function buildKeyPanel(parent, onPass)
	local panel = Instance.new("Frame", parent)
	panel.Size               = UDim2.fromScale(1, 1)
	panel.BackgroundTransparency = 1
	panel.Visible            = false

	mkSecLabel(panel, 0, "Access Key")
	mkDiv(panel, 20)

	local wrap = Instance.new("Frame", panel)
	wrap.Size                   = UDim2.new(1, 0, 0, 136)
	wrap.Position               = UDim2.fromOffset(0, 28)
	wrap.BackgroundColor3       = Color3.fromRGB(16, 9, 4)
	wrap.BackgroundTransparency = 0.4
	wrap.BorderSizePixel        = 0
	Instance.new("UICorner", wrap).CornerRadius = UDim.new(0, 7)
	local wStroke = Instance.new("UIStroke", wrap)
	wStroke.Color = Color3.fromRGB(65, 34, 12); wStroke.Thickness = 1

	local iconRow = Instance.new("Frame", wrap)
	iconRow.Size               = UDim2.new(1, 0, 0, 40)
	iconRow.BackgroundTransparency = 1
	local iconLbl = Instance.new("TextLabel", iconRow)
	iconLbl.Size               = UDim2.fromScale(1, 1)
	iconLbl.BackgroundTransparency = 1
	iconLbl.Text               = "🗝️"
	iconLbl.TextSize           = 20
	iconLbl.Font               = Enum.Font.Gotham
	iconLbl.TextXAlignment     = Enum.TextXAlignment.Center

	local hint = Instance.new("TextLabel", wrap)
	hint.Size               = UDim2.new(1, -20, 0, 14)
	hint.Position           = UDim2.fromOffset(10, 40)
	hint.BackgroundTransparency = 1
	hint.TextColor3         = Color3.fromRGB(85, 50, 18)
	hint.Font               = Enum.Font.Gotham
	hint.TextSize           = 10
	hint.TextXAlignment     = Enum.TextXAlignment.Center
	hint.Text               = "Enter key below  ·  Hint: check the script source"

	local box = Instance.new("TextBox", wrap)
	box.Size               = UDim2.new(1, -20, 0, 30)
	box.Position           = UDim2.fromOffset(10, 58)
	box.BackgroundColor3   = Color3.fromRGB(12, 7, 3)
	box.BorderSizePixel    = 0
	box.TextColor3         = Color3.fromRGB(230, 185, 130)
	box.PlaceholderColor3  = Color3.fromRGB(90, 52, 20)
	box.Font               = Enum.Font.GothamSemibold
	box.TextSize           = 13
	box.PlaceholderText    = "Enter key..."
	box.Text               = ""
	box.ClearTextOnFocus   = true
	box.TextXAlignment     = Enum.TextXAlignment.Center
	Instance.new("UICorner", box).CornerRadius = UDim.new(0, 5)
	local bStroke = Instance.new("UIStroke", box)
	bStroke.Color = Color3.fromRGB(75, 40, 14); bStroke.Thickness = 1; bStroke.Transparency = 0.2
	box.Focused:Connect(function()
		TweenService:Create(bStroke, TweenInfo.new(0.14), {Color=Color3.fromRGB(210, 115, 40), Transparency=0}):Play()
	end)
	box.FocusLost:Connect(function()
		TweenService:Create(bStroke, TweenInfo.new(0.14), {Color=Color3.fromRGB(75, 40, 14), Transparency=0.2}):Play()
	end)

	local status = Instance.new("TextLabel", wrap)
	status.Size               = UDim2.new(1, -20, 0, 14)
	status.Position           = UDim2.fromOffset(10, 94)
	status.BackgroundTransparency = 1
	status.TextColor3         = Color3.fromRGB(100, 60, 22)
	status.Font               = Enum.Font.Gotham
	status.TextSize           = 10
	status.Text               = ""
	status.TextXAlignment     = Enum.TextXAlignment.Center

	local confirmBtn = mkBtn(panel, 174, 452, 0, "Confirm Key  →", true)

	local passed, attempts = false, 0

	local function shake()
		local orig = box.Position
		for _ = 1, 4 do
			TweenService:Create(box, TweenInfo.new(0.04), {Position=orig+UDim2.fromOffset(6,0)}):Play(); task.wait(0.04)
			TweenService:Create(box, TweenInfo.new(0.04), {Position=orig+UDim2.fromOffset(-6,0)}):Play(); task.wait(0.04)
		end
		TweenService:Create(box, TweenInfo.new(0.04), {Position=orig}):Play()
	end

	local function tryKey()
		if passed then return end
		local valid = false
		for _, kv in ipairs(VALID_KEYS) do if box.Text == kv then valid = true; break end end
		if valid then
			passed = true
			TweenService:Create(bStroke, TweenInfo.new(0.15), {Color=BLOOM.keyOk}):Play()
			TweenService:Create(box, TweenInfo.new(0.15), {TextColor3=BLOOM.keyOk}):Play()
			TweenService:Create(wStroke, TweenInfo.new(0.2), {Color=BLOOM.keyOk}):Play()
			status.TextColor3 = BLOOM.keyOk; status.Text = "✓  Key accepted"
			TweenService:Create(confirmBtn, TweenInfo.new(0.15), {BackgroundColor3=Color3.fromRGB(40, 155, 65)}):Play()
			task.wait(0.55)
			if onPass then onPass() end
		else
			attempts += 1; shake()
			TweenService:Create(bStroke, TweenInfo.new(0.1), {Color=BLOOM.keyErr}):Play()
			TweenService:Create(box, TweenInfo.new(0.1), {TextColor3=BLOOM.keyErr}):Play()
			TweenService:Create(wStroke, TweenInfo.new(0.1), {Color=BLOOM.keyErr}):Play()
			status.TextColor3 = BLOOM.keyErr
			status.Text = attempts >= 3 and ("✗  Invalid  ·  "..attempts.." attempts") or "✗  Invalid key"
			task.wait(0.75)
			TweenService:Create(bStroke, TweenInfo.new(0.2), {Color=Color3.fromRGB(75, 40, 14), Transparency=0.2}):Play()
			TweenService:Create(box, TweenInfo.new(0.2), {TextColor3=Color3.fromRGB(230, 185, 130)}):Play()
			TweenService:Create(wStroke, TweenInfo.new(0.2), {Color=Color3.fromRGB(65, 34, 12)}):Play()
			box.Text = ""
		end
	end

	confirmBtn.MouseButton1Click:Connect(tryKey)
	box.FocusLost:Connect(function(enter) if enter then tryKey() end end)
	return panel
end

petalConn = RunService.RenderStepped:Connect(function(dt)
	petalTimer += dt
	if petalTimer > 0.12 and #petals < 22 then petalTimer = 0; spawnPetal() end
	local vp = workspace.CurrentCamera.ViewportSize
	for i = #petals, 1, -1 do
		local p = petals[i]
		p.obj.Position += Vector2.new(p.vx, p.vy) * dt * 16
		if p.obj.Position.Y > vp.Y + 20 then p.obj:Remove(); table.remove(petals, i) end
	end
end)

if isOwner then
	local OwnerPanel = Instance.new("Frame", Body)
	OwnerPanel.Size               = UDim2.fromScale(1, 1)
	OwnerPanel.BackgroundTransparency = 1

	mkSecLabel(OwnerPanel, 0, "Owner Detected  ·  "..lp.Name)
	mkDiv(OwnerPanel, 20)

	local crownRow = Instance.new("Frame", OwnerPanel)
	crownRow.Size                   = UDim2.new(1, 0, 0, 54)
	crownRow.Position               = UDim2.fromOffset(0, 26)
	crownRow.BackgroundColor3       = Color3.fromRGB(26, 14, 7)
	crownRow.BackgroundTransparency = 0.25
	crownRow.BorderSizePixel        = 0
	Instance.new("UICorner", crownRow).CornerRadius = UDim.new(0, 7)
	local crownS = Instance.new("UIStroke", crownRow)
	crownS.Color = Color3.fromRGB(200, 120, 40); crownS.Thickness = 1; crownS.Transparency = 0.15

	local crownIcon = Instance.new("TextLabel", crownRow)
	crownIcon.Size               = UDim2.fromOffset(52, 54)
	crownIcon.BackgroundTransparency = 1
	crownIcon.Text               = "👑"
	crownIcon.TextSize           = 24
	crownIcon.Font               = Enum.Font.Gotham
	crownIcon.TextXAlignment     = Enum.TextXAlignment.Center

	local sep = Instance.new("Frame", crownRow)
	sep.Size             = UDim2.fromOffset(1, 32)
	sep.Position         = UDim2.fromOffset(52, 11)
	sep.BackgroundColor3 = Color3.fromRGB(90, 48, 14)
	sep.BorderSizePixel  = 0

	local gMain = Instance.new("TextLabel", crownRow)
	gMain.Size               = UDim2.new(1, -66, 0, 22)
	gMain.Position           = UDim2.fromOffset(62, 8)
	gMain.BackgroundTransparency = 1
	gMain.TextColor3         = Color3.fromRGB(255, 210, 140)
	gMain.Font               = Enum.Font.GothamBold
	gMain.TextSize           = 14
	gMain.TextXAlignment     = Enum.TextXAlignment.Left
	gMain.Text               = "Welcome back, "..lp.Name.."  🌺"

	local gSub = Instance.new("TextLabel", crownRow)
	gSub.Size               = UDim2.new(1, -66, 0, 13)
	gSub.Position           = UDim2.fromOffset(62, 32)
	gSub.BackgroundTransparency = 1
	gSub.TextColor3         = Color3.fromRGB(120, 70, 25)
	gSub.Font               = Enum.Font.Gotham
	gSub.TextSize           = 10
	gSub.TextXAlignment     = Enum.TextXAlignment.Left
	gSub.Text               = "Whitelisted  ·  Full access  ·  Key gate bypassed for you"

	mkDiv(OwnerPanel, 92)

	local promptLbl = Instance.new("TextLabel", OwnerPanel)
	promptLbl.Size               = UDim2.new(1, 0, 0, 28)
	promptLbl.Position           = UDim2.fromOffset(0, 98)
	promptLbl.BackgroundTransparency = 1
	promptLbl.TextColor3         = Color3.fromRGB(175, 118, 65)
	promptLbl.Font               = Enum.Font.GothamSemibold
	promptLbl.TextSize           = 12
	promptLbl.TextXAlignment     = Enum.TextXAlignment.Center
	promptLbl.Text               = "Do you want to enable the key system for other users, Owner?"

	local promptNote = Instance.new("TextLabel", OwnerPanel)
	promptNote.Size               = UDim2.new(1, 0, 0, 14)
	promptNote.Position           = UDim2.fromOffset(0, 126)
	promptNote.BackgroundTransparency = 1
	promptNote.TextColor3         = Color3.fromRGB(90, 52, 18)
	promptNote.Font               = Enum.Font.Gotham
	promptNote.TextSize           = 10
	promptNote.TextXAlignment     = Enum.TextXAlignment.Center
	promptNote.Text               = "'No' skips the key gate entirely this session for all users"

	mkDiv(OwnerPanel, 148)

	local bW    = 215
	local gap   = 10
	local totalW = bW * 2 + gap
	local startX = math.floor((452 - totalW) / 2)

	local YesBtn = mkBtn(OwnerPanel, 154, bW, startX,          "✅  Yes — Require Key", true)
	local NoBtn  = mkBtn(OwnerPanel, 154, bW, startX + bW + gap, "✖  No — Skip Key Gate", false)

	local keyPanel = buildKeyPanel(Body, dismissGui)

	local ownerDone = false

	YesBtn.MouseButton1Click:Connect(function()
		if ownerDone then return end
		ownerDone = true
		getgenv()._nihon_skip_key = false
		TweenService:Create(YesBtn, TweenInfo.new(0.12), {BackgroundColor3=Color3.fromRGB(55, 160, 65), TextColor3=Color3.fromRGB(220, 255, 220)}):Play()
		task.wait(0.22)
		slideOut(OwnerPanel, keyPanel)
	end)

	NoBtn.MouseButton1Click:Connect(function()
		if ownerDone then return end
		ownerDone = true
		getgenv()._nihon_skip_key = true
		TweenService:Create(NoBtn, TweenInfo.new(0.12), {BackgroundColor3=Color3.fromRGB(50, 28, 10), TextColor3=Color3.fromRGB(200, 140, 60)}):Play()
		task.wait(0.22)
		dismissGui()
	end)

else
	getgenv()._nihon_skip_key = false

	local keyPanel = buildKeyPanel(Body, dismissGui)
	keyPanel.Visible = true

	local infoRow = Instance.new("Frame", Body)
	infoRow.Size                   = UDim2.new(1, 0, 0, 28)
	infoRow.Position               = UDim2.fromOffset(0, 0)
	infoRow.BackgroundColor3       = Color3.fromRGB(22, 12, 5)
	infoRow.BackgroundTransparency = 0.35
	infoRow.BorderSizePixel        = 0
	Instance.new("UICorner", infoRow).CornerRadius = UDim.new(0, 5)
	local infoS = Instance.new("UIStroke", infoRow)
	infoS.Color = Color3.fromRGB(65, 34, 12); infoS.Thickness = 1; infoS.Transparency = 0.4
	local infoLbl = Instance.new("TextLabel", infoRow)
	infoLbl.Size               = UDim2.fromScale(1, 1)
	infoLbl.BackgroundTransparency = 1
	infoLbl.TextColor3         = Color3.fromRGB(150, 90, 35)
	infoLbl.Font               = Enum.Font.Gotham
	infoLbl.TextSize           = 11
	infoLbl.TextXAlignment     = Enum.TextXAlignment.Center
	infoLbl.Text               = "🔑  Not whitelisted  —  valid key required to proceed"

	keyPanel.Position = UDim2.fromOffset(0, 32)
end

repeat task.wait(0.05) until resolved

local m = {}
m._ok = true
function m.init() end
return m
